<?php
return [
    "diagnostics" => "Diagnostyka",
    "x-ray" => "RTG",
    "computer_microtomography" => "Mikrotomografia komputerowa",
    "computer_tomography" => "Tomografia komputerowa",
    "medical_consultation" => "Konsultacja lekarska",
    "orthodontics" => "Ortodoncja",
    "traditional_orthodontic_appliances" => "Tradycyjne aparaty ortodontyczne",
    "ceramic_braces" => "Ceramiczne aparaty ortodontyczne",
    "self-ligating_fixed_appliances" => "Aparaty stałe samoligaturujące",
    "overlay_systems" => "Systemy nakładkowe",
    "orthodontic_appliances_for_children" => "Aparaty ortodontyczne dla dzieci",
    "pedodontics" => "Pedodoncja",
    "varnishing" => "Lakowanie",
    "fluoridation" => "Fluoryzacja",
    "light-curing_composite_filling" => "Światłoutwardzalne wypełnienie kompozytowe",
    "lapis" => "Lapisowanie",
    "dental_surgery" => "Chirurgia stomatologiczna",
    "root_apex_resection" => "Resekcja wierzchołka korzenia",
    "incision/puncture_of_intraoral_abscesses" => "Nacinanie/punkcja ropni wewnątrzustnych",
    "clinical_crown_lengthening" => "Wydłużenie korony klinicznej",
    "hemisection" => "Hemisekcja",
    "implantology" => "Implantologia",
    "prosthetics" => "Protetyka",
    "prosthetic_crown" => "Korona protetyczna",
    "skeletal_prosthesis" => "Proteza szkieletowa",
    "acrylic_prosthesis" => "Proteza akrylowa",
    "tooth_reconstruction_with_a_crown-root_insert" => "Odbudowa zęba wkładem koronowo-korzeniowym",
    "laser_therapy" => "Laseroterapia",
    "exposure_of_implants" => "Odsłanianie implantów",
    "bleaching" => "Wybielanie",
    "notches" => "Nacięcia",
    "decontamination_of_the_canal_system" => "Odkażanie systemy kanałowego",

];