<?php

return [
    "my_profile" => "Mój profil",
    "change_data" => "Zmień dane",
    "visit_history" => "historia wizyt",
    "change_password" => "Zmień hasło",
    "logout" => "Wyloguj się",
    "pesel" => "Pesel",
    "date_of_birth" => "Data urodzenia",
    "number_phone" => "Numer telefonu",
    "domicile" => "Miejsce zamieszkania",
    "street" => "Ulica",
    "post_code" => "Kod pocztowy",
    "email" => "email",
    "change_name" => "Zmień imię",
    "change_surname" => "Zmień nazwisko",
    "change_pesel" => "Zmień pesel",
    "change_date_of_birth" => "Zmień date urodzenia",
    "change_number_phone" => "Zmień numer telefonu",
    "change_domicile" => "Zmień miejsce zamieszkania",
    "change_street" => "Zmień ulice",
    "change_number_street" => "Zmień numer ulicy",
    "change_post_code" => "Zmień kod pocztowy",
    "change_email" => "Zmień adres email",
    "save" => "Zapisz",
    "term" => "Termin",
    "doctor" => "Lekarz",
    "execution" => "Wykonanie",
    "done" => "Odbyta",
    "not_done" => "Nie odbyta",
    "details" => "Szczegóły",
    "enter_the_old_password" => "Podaj stare hasło",
    "wrong_password_was_given" => "Podano błędne hasło.",
    "enter_the_new_password" => "Podaj nowe hasło",
    "repeat_password" => "Powtórz hasło",
    "The_passwords_provided_are_not_the_same" => "Podane hasła nie są takie same",
    "password_changed_successfully" => "Pomyślnie zmieniono hasło",
];
