<?php
    return [
"diagnostics" => "Diagnostics",
"x-ray" => "x-ray",
"computer_microtomography" => "Computer microtomography",
"computer_tomography" => "Computer tomography",
"medical_consultation" => "Medical consultation",
"orthodontics" => "Orthodontics",
"traditional_orthodontic_appliances" => "Traditional orthodontic appliances",
"ceramic_braces" => "Ceramic braces",
"self-ligating_fixed_appliances" => "Self-ligating fixed appliances",
"overlay_systems" => "Overlay systems",
"orthodontic_appliances_for_children" => "Orthodontic appliances for children",
"pedodontics" => "Pedodontics",
"varnishing" => "varnishing",
"fluoridation" => "fluoridation",
"light-curing_composite_filling" => "Light-curing composite filling",
"lapis" => "Lapis",
"dental_surgery" => "dental surgery",
"root_apex_resection" => "Root apex resection",
"incision/puncture_of_intraoral_abscesses" => "Incision/puncture of intraoral abscesses",
"clinical_crown_lengthening" => "Clinical crown lengthening",
"hemisection" => "Hemisection",
"implantology" => "implantology",
"prosthetics" => "Prosthetics",
"prosthetic_crown" => "prosthetic crown",
"skeletal_prosthesis" => "Skeletal prosthesis",
"acrylic_prosthesis" => "Acrylic prosthesis",
"tooth_reconstruction_with_a_crown-root_insert" => "Tooth reconstruction with a crown-root insert",
"laser_therapy" => "laser therapy",
"exposure_of_implants" => "Exposure of implants",
"bleaching" => "Bleaching",
"notches" => "Notches",
"decontamination_of_the_canal_system" => "Decontamination of the canal system",

    ];