<?php

return [
    "my_profile" => "My profile",
    "change_data" => "Change data",
    "visit_history" => "Visit history",
    "change_password" => "Change password",
    "logout" => "Logout",
    "pesel" => "Pesel",
    "date_of_birth" => "Data of birth",
    "number_phone" => "Phone number",
    "domicile" => "Domicile",
    "street" => "Street",
    "post_code" => "Post Code",
    "email" => "Email",
    "change_name" => "Change name",
    "change_surname" => "Change surname",
    "change_pesel" => "Change pesel",
    "change_number_phone" => "Change phone number",
    "change_date_of_birth" => "Change date of birth",
    "change_domicile" => "Change domicile",
    "change_street" => "Change street",
    "change_number_street" => "Change number street",
    "change_post_code" => "Change post code",
    "change_email" => "Change email",
    "save" => "Save",
    "term" => "Term",
    "doctor" => "Doctor",
    "execution" => "Execution",
    "done" => "Done",
    "not_done" => "Not done",
    "details" => "details",
    "enter_the_old_password" => "Enter the old password",
    "wrong_password_was_given" => "Wrong password was given.",
    "enter_the_new_password" => "Enter the new password",
    "repeat_password" => "Repeat Password",
    "The_passwords_provided_are_not_the_same" => "The passwords provided are not the same",
    "password_changed_successfully" => "Password changed successfully",
];
